C:\Users\pc\Downloads\MaterialDesignInXaml.Examples-master\MVVM\MVVM.HamburgerNavigation\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\pc\Downloads\MaterialDesignInXaml.Examples-master\MVVM\MVVM.HamburgerNavigation\App.xaml;;
FC:\Users\pc\Downloads\MaterialDesignInXaml.Examples-master\MVVM\MVVM.HamburgerNavigation\MainWindow.xaml;;
FC:\Users\pc\Downloads\MaterialDesignInXaml.Examples-master\MVVM\MVVM.HamburgerNavigation\Views\AnimalsView.xaml;;
FC:\Users\pc\Downloads\MaterialDesignInXaml.Examples-master\MVVM\MVVM.HamburgerNavigation\Views\FoodView.xaml;;
FC:\Users\pc\Downloads\MaterialDesignInXaml.Examples-master\MVVM\MVVM.HamburgerNavigation\Views\HomeView.xaml;;
FC:\Users\pc\Downloads\MaterialDesignInXaml.Examples-master\MVVM\MVVM.HamburgerNavigation\Views\PlacesView.xaml;;
FC:\Users\pc\Downloads\MaterialDesignInXaml.Examples-master\MVVM\MVVM.HamburgerNavigation\Views\RandomView.xaml;;
FC:\Users\pc\Downloads\MaterialDesignInXaml.Examples-master\MVVM\MVVM.HamburgerNavigation\Views\ThingsView.xaml;;

